bind=['0.0.0.0:8000'] #绑定8000端口，第6步要用到
time_out=60
# 项目名称，跟你的django项目名称一致
proc_name='makercity'
pidfile='/tmp/makercity.pid'
worker_class='gevent'
max_requests=600
accesslog='/tmp/gunicorn_access.log'
errorlog='/tmp/gunicorn_error.log'